##################################################################
#provide base URL of application under test 
env.baseurl=http://upraise-jira7.amoeboids.com/
env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=qaf.example.steps

#[selenium]
remote.server=localhost
remote.port=4444
driver.name=chromeDriver
#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=10000

webdriver.chrome.driver = C:/selenium/chromedriver_win32/chromedriver.exe
selenium.screenshot.dir=test-results/img/
selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=

retry.count=0

#set true to fill bean randomly from set of testdata
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

#[Test]
DataDrivenTest.testdata=datafile=resources/logindata.txt


#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
#selenium.singletone=Tests
