input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
login.field =  {\"locator\":\"name=username\",\"desc\":\" Input Box\"}
password.field = {\"locator\":\"name=password\",\"desc\":\" Input Box\"}
login.button = {\"locator\":\"xpath=.//*[@id='login-submit']\",\"desc\":\"button\"}
next.button = {\"locator\":\"xpath=.//*[@id='login-submit']\",\"desc\":\"button\"}
upraise.menu =  {\"locator\":\"id=amoeboids-upraise-qa__upraise-menu\",\"desc\":\"link\"}
button.individual = {\"locator\":\"xpath=.//*[@id='tabs-individual']/div/div/div/div[1]/div/div[2]/div[2]/button\",\"desc\":\"button\"}
link.cycledropdown = {\"locator\":\"xpath=.//*[@id='s2id_select_objective_cycle']/a/span[2]",\"desc\":\"link\"}
input.cyclefield = {\"locator\":\"xpath=.//*[@id='select2-drop']/div/input",\"desc\":\"input\"}
field.objectivetitle = {\"locator\":\"css=fieldset > div.field-group > #title\",\"desc\":\"button\"}
field.Label= {\"locator\":\"xpath=//input[contains(@id, "s2id_autogen")\",\"desc\":\"field\"}
field.objectivemessage= {\"locator\":\"id=upraise_menu\",\"desc\":\"field\"}
link.cycleselect={\"locator\":\"xpath=.//*[@id='select2-drop']/ul/li/div\",\"desc\":\"field\"}
button.objsave= {\"locator\":\"id=save-button\",\"desc\":\"Search Button\"}
message.container={\"locator\":\"xpath=.//*[@id='aui-flag-container']/div/div\",\"desc\":\"container\"}
menu.Iobj={\"locator\":\"xpath=.//*[@id='upraise_all_objectives_lnk']",\"desc\":\"container\"}
menu.tobj={\"locator\":\"xpath=.//*[@id='upraise_team_objectives_lnk']",\"desc\":\"container\"}
button.team={\"locator\":\"xpath=.//*[@id='tabs-team']/div/div/div/div[1]/div/div[2]/div[2]/button",\"desc\":\"button\"}
team.dropdown={\"locator\":\"xpath=.//*[@id='s2id_team']/a/span[2]",\"desc\":\"button\"}
team.select={\"locator\":\"xpath=.//*[@id='select2-drop']/ul/li/div/span",\"desc\":\"button\"}